













<div id="splashScreen">

  <div class="splashContent">

    <a href="https://imgbb.com/"><img src="https://i.ibb.co/LdYpLnh1/Picsart-25-12-21-22-58-31-947.png" alt="Picsart-25-12-21-22-58-31-947" border="0" /></a>

    <h2>Creditoo</h2>

    <p>Let's Do it together 🎀 </p>
   

  </div>

</div>




<meta name="viewport" content="width=device-width, initial-scale=1.0">






<h1 id="mainHeading">🎯 Creditoo (DGY) </h1>


<div id="lagatarDinBadge">

🔥 Lagatar Din: 0

</div>





<div id="dateTime" style="

  text-align:center;

  margin:10px 0;

  font-size:14px;

  font-weight:500;

  color:#555;

">
  
  
  
  
  

</div>




<div id="greeting" style="

  text-align:center;

  font-size:16px;

  font-weight:600;

  margin-top:10px;

  color:#333;

">

</div>









<hr>
  
  
 





<h2>Total Credits: <span id="credits">0</span></h2>



<p id="hindiLine" style="font-size:18px;font-weight:bold;"></p>





<hr>

<h3> wooo!😏 </h3>

<button onclick="add(1)">📖 Chapter +1</button>

  <button onclick="add(0.5)">🔁 Revised +0.5</button>

  <button onclick="add(1)">⏱ 4 Hr Study +1</button>

  <button onclick="add(0.25)">🍽 Meal +0.25</button>

  <button onclick="add(2)">✅ All Tasks +2</button>

  <button onclick="add(0.75)">🧠 No Overthinking +0.5</button>




<hr>
 <h3> hehe😁  </h3>

<button onclick="add(-2)">❌ No Study -2</button>

<button onclick="add(-1.5)">⚠️ Task Missed -1.5</button>

<button onclick="add(-0.5)">🍽 Skipped Meal -0.5</button>

<button onclick="add(-1)">🤯 Overthinking</button>

<button onclick="add(-3)">📱  2+hrs Social Media -3</button>
<hr>




<!-- ===== QUIZ SECTION START ===== -->

<div id="quiz-section">

  <button class="quiz-start-btn" onclick="startTest()">

    IF You Like Hard Things,Try Mee 👄
    
  </button>

  <h3 id="info"></h3>

  <p id="question"></p>

  <div id="options"></div>

  <p id="progresstext"></p>

</div>

<!-- ===== QUIZ SECTION END ===== -->



<p id="timer">Stamina⚡: 30:00</p>
<!-- Submit Button -->






<button id="submitBtn" onclick="confirmSubmit()">

  ✅ Submit Test

</button>

<!-- Confirmation Modal -->

<div id="confirmModal" style="display:none;">

  <div class="modal-box">

    <h3>⚠️ Submit Test?</h3>

    <p>Once submitted, you cannot change answers.</p>

    <button onclick="submitTest()">Yes, Submit</button>

    <button onclick="closeConfirm()">Cancel</button>

  </div>

</div>

<div id="resultScreen" style="display:none;">

  <h2>📊 Test Result</h2>
  
  <ul id="suggestions"></ul>

  <p id="finalScore"></p>

  <p id="correctCount"></p>

  <p id="wrongCount"></p>

  <p id="skippedCount"></p>

  <p id="accuracy"></p>

  <button onclick="restartTest()">🔄 Restart</button>

</div>







<hr>

















<div id="reminder" style="

  text-align:center;

  margin-top:8px;

  font-size:14px;

  font-weight:500;

  color:#b00020;

">

</div>



 <div id="reminders" style="

  text-align:center;

  margin-top:10px;

  font-size:14px;

  font-weight:500;

">

</div>

  

<div id="reminderMay" style="

  text-align:center;

  margin-top:6px;

  font-size:14px;

  font-weight:500;

  color:#0b6e4f;

">

</div>













<hr>















<h1>🎁 Reward Progress</h1>

<div style="width:80%;margin:auto;background:#ddd;border-radius:20px;">

  <div id="progressbar" style="height:25px;width:0%;background:#4caf50;border-radius:20px;"></div>

  </div>


<p id="rewardText">Start earning credits!</p>

<button onclick="toggleDark()">🌙 Toggle Dark Mode</button>
<div id="popup" style="

display:none;

position:fixed;

top:40%;

left:50%;

transform:translate(-50%,-50%);

background:white;

padding:20px;

border-radius:15px;

box-shadow:0 0 20px rgba(0,0,0,0.3);

font-size:20px;

z-index:1000;

">

🎉 Reward Unlocked!

</div>
<button onclick="saveToday()">📅 Save Today</button>

<button onclick="showWeeklyStats()">📊 Weekly Stats</button>





<div id="flirtyPopup" style="

display:none;

position:fixed;

top:45%;

left:50%;

transform:translate(-50%,-50%);

background:#fff;

padding:22px 26px;

border-radius:18px;

box-shadow:0 10px 30px rgba(0,0,0,0.3);

font-size:18px;

text-align:center;

z-index:999;

">

💖 Reward Unlocked!

</div>
<hr>

<h3>📝 Today’s Note</h3>

<textarea id="dailyNote" rows="4" placeholder="Aaj kya kiya? (Study, revision, diet, etc.)"

style="width:90%;paddingh3:10px;border-radius:10px;"></textarea>

<br><br>

<button onclick="saveNote()">💾 Save Note</button>

<p id="noteStatus" style="font-size:14px;color:green;"></p>

<div id="notePopup" style="

display:none;

position:fixed;

top:45%;

left:50%;

transform:translate(-50%,-50%);

background:#fff;

padding:20px 24px;

border-radius:16px;

box-shadow:0 10px 30px rgba(0,0,0,0.3);

font-size:18px;
<h3>📝 Today’s Note</h3>

<textarea id="dailyNote" rows="4" placeholder="Aaj kya kiya? (Study, revision, diet, etc.)"

style="width:90%;padding:10px;border-radius:10px;"></textarea>

<br><br>

<button onclick="saveNote()">💾 Save Note</button>

<p id="noteStatus" style="font-size:14px;color:green;"></p>

<div id="notePopup" style="

display:none;

position:fixed;

top:45%;

left:50%;

transform:translate(-50%,-50%);

background:#fff;

padding:20px 24px;

border-radius:16px;

box-shadow:0 10px 30px rgba(0,0,0,0.3);

font-size:18px;

text-align:center;

z-index:1000;

">

😌 Note saved!

</div>

text-align:center;

z-index:1000;

">

😌 Note saved!

</div>




<hr>


<hr>



<button onclick="resetCredits()" style="

  background:#ff4d4d;

  color:white;

  padding4px 6px;

  border:none;

  border-radius:8px;

  font-weight:300;

  margin-top:6px;

">

🔄 RESET

</button>









<audio id="bg1" src="https://raw.githubusercontent.com/sairamom013-spec/study-credit-app./c8f8c266890885e24ac35950f2827dbeaabaa79e/ytmp3free.cc_i-think-they-call-this-love-elliot-james-reay-piano-cover-by-riyandi-kusuma-youtubemp3free.org_1.mp3" loop></audio>




<audio id="bg2" src="https://cdn.jsdelivr.net/gh/sairamom013-spec/study-credit-app.@f5cf1a714a207168e9149126101a84f6ca0bba2c/main-agar-kahoon-_1.mp3" loop></audio>



<audio id="bg3" src="https://raw.githubusercontent.com/sairamom013-spec/study-credit-app./c8f8c266890885e24ac35950f2827dbeaabaa79e/achal%20kee%20ae-tujhe-piboard-notes-lessons-music-youtubemp3free.org_1.mp3" loop></audio>




<audio id="bg4" src="https://raw.githubusercontent.com/sairamom013-spec/study-credit-app./c8f8c266890885e24ac35950f2827dbeaabaa79e/ytmp3free.cc_dooron-dooron-unplugged-paresh-pahuja-piano-cover-notes-tutorial-instrumental-youtubemp3free.org.mp3" loop></audio>



<div id="fx-hearts"></div>

<div id="fx-petals"></div>

<div id="fx-bubbles"></div>

<div id="fx-stars"></div>

<button id="musicToggle">🎧</button>



<div id="sakuraScene"></div>


<div id="progressBar"></div>





<div id="romanticGlow"></div>





<script type="module">

  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";

  import { getAnalytics, logEvent } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";

  const firebaseConfig = {

    apiKey: "AIzaSyBGht5yjBjELwHqsxC3_3TSwaHts_-kFtw", // Get this from your Firebase Project settings

    authDomain: "my-app-eb3ac.firebaseapp.com",

    projectId: "my-app-eb3ac",

    storageBucket: "my-app-eb3ac.firebasestorage.app",

    messagingSenderId: "906785143102",

    appId: "1:906785143102:web:8aa1edd573b85a1b21d46f", // Get this from your Firebase Project settings (e.g., 1:906785143102:web:xxxxxxxxxxxxxxxxx)

    measurementId: "haiG-WGZHH4YSV7" // Get this from your Firebase Project settings if Analytics is enabled (e.g., G-XXXXXXXXXX)

  };

  // Initialize Firebase

  const app = initializeApp(firebaseConfig);

  // Initialize Analytics and get a reference to the service

  // Pass the 'app' instance to getAnalytics

  const analytics = getAnalytics(app);

  // Example of logging an event

  logEvent(analytics, 'notification_received');

</script>
