body {

  font-family: Arial;

  background: #fff3cd;

  text-align: center;

}

button {

  padding: 10px;

  margin: 5px;

  font-size: 16px;

  border-radius: 10px;

  border: none;

  cursor: pointer;

}
.dark {

  background: #121212;

  color: #ffffff;

}

.dark button {

  background: #333;

  color: white;

}{

function showPopup(text) {

  let pop = document.getElementById("popup");

  pop.innerText = text;

  pop.style.display = "block";

  setTimeout(() => {

    pop.style.display = "none";

  }, 2000);

}

}
#flirtyPopup {

  animation: pop 0.4s ease;

}

@keyframes pop {

  0% { transform: translate(-50%,-50%) scale(0.7); opacity:0; }

  100% { transform: translate(-50%,-50%) scale(1); opacity:1; }

}

#notePopup {

  animation: popNote 0.4s ease;

}

@keyframes popNote {

  0% { transform: translate(-50%,-50%) scale(0.7); opacity:0; }

  100% { transform: translate(-50%,-50%) scale(1); opacity:1; }

}







#dateTime {

  font-size:16px;

  font-weight:600;

}

#dateTime {

  color:#ccc;

}


#lagatarDinBadge {

  position: fixed;

  top: 10px;

  right: 10px;

  background: #ff9800;

  color: #fff;

  padding: 8px 12px;

  border-radius: 20px;

  font-size: 13px;

  font-weight: 600;

  box-shadow: 0 4px 10px rgba(0,0,0,0.2);

  z-index: 9999;

}



/* ===== QUIZ ONLY CSS ===== */

#quiz-section {

  margin-top: 20px;

  padding: 15px;

  background: #fff7d6;

  border-radius: 12px;

}

/* quiz ke buttons */

#quiz-section button {

  width: 100%;

  padding: 12px;

  margin: 8px 0;

  font-size: 16px;

  border-radius: 10px;

  border: none;

  background: #673ab7;

  color: white;

}

/* start test button special */

.quiz-start-btn {

  background: #ff5722 !important;

  font-weight: bold;

}






#confirmModal {

  position: fixed;

  inset: 0;

  background: rgba(0,0,0,0.6);

  display: flex;

  align-items: center;

  justify-content: center;

  z-index: 999;

}

.modal-box {

  background: #fff;

  padding: 20px;

  border-radius: 12px;

  width: 85%;

  max-width: 320px;

  text-align: center;

}

.modal-box button {

  margin: 8px;

}

#submitBtn {

  display: none;

}








#cornerLogo {

  position: fixed;

  bottom: 12px;

  right: 12px;

  width: 36px;          /* 👈 small size */

  height: auto;

  border-radius: 8px;

  opacity: 0.95;

  z-index: 9999;

  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.25);

  animation: breathing 2.8s ease-in-out infinite;

}

/* 🫁 Breathing animation */

@keyframes breathing {

  0% {

    transform: scale(1);

  }

  50% {

    transform: scale(1.1);

  }

  100% {

    transform: scale(1);

  }

}


#cornerLogo:active {

  transform: scale(0.9);

}


document.getElementById("cornerLogo").style.display = "none";
















h1 {

  overflow: hidden;

  white-space: nowrap;

  border-right: 2px solid #000;

  width: 0;

  animation: typing 2s steps(30, end) forwards,

             blink 0.7s infinite;

}

@keyframes typing {

  to { width: 100%; }

}

@keyframes blink {

  50% { border-color: transparent; }

}






#
















/* default hidden state */
#mainHeading {
  opacity: 0;
  transform: translateY(20px);
}

/* animation class */
#mainHeading.animate {
  animation: h1FadeSlide 0.9s ease-out forwards;
}

@keyframes h1FadeSlide {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}





#musicToggle {

  position: fixed;

  bottom: 16px;     /* 👈 bottom */

  left: 16px;       /* 👈 left */

  padding: 6px 12px;

  border-radius: 999px;

  border: none;

  background: #111827;

  color: white;

  font-size: 13px;

  z-index: 9999;

  cursor: pointer;

  opacity: 0.85;

}


#musicToggle {

  position: fixed;

  bottom: 16px;

  left: 16px;

  width: 44px;

  height: 44px;

  border-radius: 50%;

  border: none;

  background: #111827;

  color: white;

  font-size: 20px;

  display: flex;

  align-items: center;

  justify-content: center;

  z-index: 9999;

  cursor: pointer;

  opacity: 0.9;

}

#musicToggle.playing {

  background: #2563eb;

}

























/* ===== SPLASH SCREEN ===== */

#splashScreen {

  position: fixed;

  inset: 0;

  background: linear-gradient(135deg, #0f172a, #020617);

  display: flex;

  align-items: center;

  justify-content: center;

  flex-direction: column;

  z-index: 10000;   /* sabse upar */

}

/* Splash logo */

#splashScreen img {

  width: 80px;

  margin-bottom: 20px;

  animation: splashPop 1s ease-out forwards;

}

/* Splash text */

#splashScreen h2 {

  color: white;

  font-weight: 500;

  opacity: 0.8;

}

/* Animation */

@keyframes splashPop {

  0% {

    transform: scale(0);

    opacity: 0;

  }

  80% {

    transform: scale(1.1);

  }

  100% {

    transform: scale(1);

    opacity: 1;

  }

}





#fx-hearts, #fx-petals, #fx-bubbles, #fx-stars {

  position: fixed;

  inset: 0;

  pointer-events: none;

  overflow: hidden;

  z-index: 2;

}

.heart {

  position: absolute;

  bottom: -30px;

  width: 16px;

  height: 16px;

  background: #ff4d6d;

  transform: rotate(-45deg);

  animation: floatUp 7s linear forwards;

}

.heart::before, .heart::after {

  content: "";

  position: absolute;

  width: 16px;

  height: 16px;

  background: #ff4d6d;

  border-radius: 50%;

}

.heart::before { top: -8px; left: 0; }

.heart::after { left: 8px; top: 0; }

@keyframes floatUp {

  to {

    transform: translateY(-110vh) scale(1.4) rotate(-45deg);

    opacity: 0;

  }

}


.petal {

  position: absolute;

  top: -20px;

  width: 14px;

  height: 20px;

  background: radial-gradient(circle, #ff6b81, #c9184a);

  border-radius: 50% 50% 50% 50%;

  animation: petalFall 8s linear forwards;

}

@keyframes petalFall {

  to {

    transform: translateY(110vh) rotate(360deg);

    opacity: 0;

  }

}







.aurora-bubble {

  position: absolute;

  bottom: -60px;

  width: 60px;

  height: 60px;

  border-radius: 50%;

  background: radial-gradient(

    circle,

    rgba(255,182,193,0.5),

    rgba(186,85,211,0.35),

    transparent 70%

  );

  filter: blur(4px);

  animation: auroraFloat 12s linear forwards;

}

@keyframes auroraFloat {

  to {

    transform: translateY(-120vh) scale(1.6);

    opacity: 0;

  }

}

/* ambient glow */

#auroraGlow {

  position: fixed;

  inset: 0;

  background: radial-gradient(

    circle at center,

    rgba(186,85,211,0.15),

    transparent 70%

  );

  pointer-events: none;

  z-index: 1;

  opacity: 0;

  transition: opacity 1.2s ease;

}

#auroraGlow.active {

  opacity: 1;

}


#romanticGlow {

  position: fixed;

  inset: 0;

  background: radial-gradient(

    circle at center,

    rgba(255,182,193,0.12),

    transparent 70%

  );

  pointer-events: none;

  z-index: 1;

  opacity: 0;

  transition: opacity 1s ease;

}

#romanticGlow.active {

  opacity: 1;

}









#sakuraScene {

  position: fixed;

  inset: 0;

  pointer-events: none;

  overflow: hidden;

  z-index: 8;

  opacity: 0;

  transition: opacity 1.5s ease;

}

#sakuraScene.active {

  opacity: 1;

}

/* dark romantic background touch */

#sakuraScene::before {

  content: "";

  position: absolute;

  inset: 0;

  background: radial-gradient(

    ellipse at center,

    rgba(0,0,0,0) 35%,

    rgba(0,0,0,0.55) 85%

  );

}

/* 🌸 blossom petal */

.sakura {

  position: absolute;

  top: -20px;

  width: 14px;

  height: 14px;

  background: radial-gradient(

    circle at top left,

    #ffd6e7,

    #ff9ebc 60%,

    #ff6f9c

  );

  border-radius: 60% 40% 60% 40%;

  opacity: 0.85;

  animation: sakuraFall linear forwards;

}

@keyframes sakuraFall {

  to {

    transform: translateY(110vh) translateX(40px) rotate(360deg);

    opacity: 0;

  }

}




